# Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/firebase/: MessagingService.java
gradle/wrapper/: gradle-wrapper.properties
